# PlaceHolderParsingAPI

./: PlaceHolderParsingAPI.sln  README.md
PlaceHolderParsingAPI/: PlaceHolderParsingAPI.csproj  Program.cs  Startup.cs  appsettings.json
PlaceHolderParsingAPI.Domain/: PlaceHolderParsingAPI.Domain.csproj
PlaceHolderParsingAPI.Domain/Models/: AddressModel.cs  AlbumModel.cs  CompanyModel.cs  GeoModel.cs  UserModel.cs
PlaceHolderParsingAPI.Parsing/: AppModule_Parsing.cs  PlaceHolderParsingAPI.Parsing.csproj
PlaceHolderParsingAPI.Parsing/Services/Parsing/: IParsingService.cs  ParsingService.cs
PlaceHolderParsingAPI.Parsing/WebClient/: IWebClient.cs  WebClient.cs
PlaceHolderParsingAPI.Service/: AppModule_Service.cs  PlaceHolderParsingAPI.Service.csproj
PlaceHolderParsingAPI.Service/Services/AlbumService/: AlbumService.cs  IAlbumService.cs
PlaceHolderParsingAPI.Service/Services/UserService/: IUserService.cs  UserService.cs
PlaceHolderParsingAPI.Utils/: PlaceHolderParsingAPI.Utils.csproj
PlaceHolderParsingAPI.Utils/Caching/: CacheService.cs
PlaceHolderParsingAPI/Controllers/: AlbumController.cs  UserController.cs
PlaceHolderParsingAPI/Properties/: launchSettings.json
