<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PlaceHolderParsingAPI</AssemblyName>
    <RootNamespace>PlaceHolderParsingAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceHolderParsingAPI.Domain\PlaceHolderParsingAPI.Domain.csproj" />
    <ProjectReference Include="..\PlaceHolderParsingAPI.Service\PlaceHolderParsingAPI.Service.csproj" />
  </ItemGroup>

</Project>
