<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>PlaceHolderParsingAPI.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaceHolderParsingAPI.Domain\PlaceHolderParsingAPI.Domain.csproj" />
    <ProjectReference Include="..\PlaceHolderParsingAPI.Parsing\PlaceHolderParsingAPI.Parsing.csproj" />
    <ProjectReference Include="..\PlaceHolderParsingAPI.Utils\PlaceHolderParsingAPI.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
